# Websales_Test

app/: build.gradle
app/src/androidTest/java/pneumax/websales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pneumax/websales/: BasicAuthInterceptor.java  ChooseSalesActivity.java  Employee.java  Employees.java  GlobalVar.java  MainActivity.java  ResultSQL.java  SuccessActivity.java
app/src/main/java/pneumax/websales/connected/: GetSalesNameWhere.java  GetValueWhereOneColumn.java
app/src/main/java/pneumax/websales/manager/: MyConstant.java
app/src/main/res/layout/: activity_choose_sales.xml  activity_main.xml  activity_success.xml  item_listview.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pneumax/websales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
